<!DOCTYPE html>
<html>
	<head>
		<title>iOS pixel sizes</title>
		<style>
			body {
				margin: 0;
			}
			.container {
				position: relative;
				margin: 22px;
				float:left;
			}
			.device {
				position: absolute;
				border: 1px solid black;
			}
			.inner {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.tag {
				position: absolute;
				right: 0;
				bottom: 0;
				background-color: #bbb;
				line-height: 150%;
				padding: 0;
			}
			.tag span {
				background-color: #ddd;
				padding: 2px;
			}
			footer {
				display: block;
				clear: left;
				padding: 10px;
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<div class='container' style='width: 768px;height: 1024px'>
			<div class='device' style='width:320px;height:480px'><div class='inner'><div class='tag'>iPhone <span>320x480</span></div></div></div>
			<div class='device' style='width:320px;height:568px'><div class='inner'><div class='tag'>iPhone 5 <span>320x568</span></div></div></div>
			<div class='device' style='width:375px;height:667px'><div class='inner'><div class='tag'>iPhone 6 <span>375x667</span></div></div></div>
			<div class='device' style='width:414px;height:736px'><div class='inner'><div class='tag'>iPhone 6+ <span>414x736</span></div></div></div>
			<div class='device' style='width:768px;height:1024px'><div class='inner'><div class='tag'>iPad <span>768x1024</span></div></div></div>
		</div>
		<div class='container' style='height: 768px;width: 1024px'>
			<div class='device' style='height:320px;width:480px'><div class='inner'><div class='tag'>iPhone <span>320x480</span></div></div></div>
			<div class='device' style='height:320px;width:568px;'><div class='inner'><div class='tag' style='max-width:82px'>iPhone 5<br /><span>320x568</span></div></div></div>
			<div class='device' style='height:375px;width:667px'><div class='inner'><div class='tag'>iPhone 6 <span>375x667</span></div></div></div>
			<div class='device' style='height:414px;width:736px'><div class='inner'><div class='tag'>iPhone 6+ <span>414x736</span></div></div></div>
			<div class='device' style='height:768px;width:1024px'><div class='inner'><div class='tag'>iPad <span>768x1024</span></div></div></div>
		</div>

		<footer>
			By <a href='https://twitter.com/rythie'>@rythie</a> &middot; <a href='https://github.com/rythie/ios-sizes'>Fork on GitHub</a>
		</footer>
	</body>
</html>
